magic
tech sky130A
magscale 1 2
timestamp 1704603462
<< obsli1 >>
rect 1104 2159 102120 52241
<< obsm1 >>
rect 1104 2128 102120 52272
<< metal2 >>
rect 49606 0 49662 800
rect 50250 0 50306 800
rect 50894 0 50950 800
rect 51538 0 51594 800
rect 52182 0 52238 800
rect 52826 0 52882 800
rect 53470 0 53526 800
rect 54114 0 54170 800
<< obsm2 >>
rect 4214 856 97342 52261
rect 4214 800 49550 856
rect 49718 800 50194 856
rect 50362 800 50838 856
rect 51006 800 51482 856
rect 51650 800 52126 856
rect 52294 800 52770 856
rect 52938 800 53414 856
rect 53582 800 54058 856
rect 54226 800 97342 856
<< obsm3 >>
rect 4210 2143 97346 52257
<< metal4 >>
rect 4208 2128 4528 52272
rect 4868 2128 5188 52272
rect 34928 2128 35248 52272
rect 35588 2128 35908 52272
rect 65648 2128 65968 52272
rect 66308 2128 66628 52272
rect 96368 2128 96688 52272
rect 97028 2128 97348 52272
<< metal5 >>
rect 1056 36642 102168 36962
rect 1056 35982 102168 36302
rect 1056 6006 102168 6326
rect 1056 5346 102168 5666
<< labels >>
rlabel metal4 s 4868 2128 5188 52272 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 35588 2128 35908 52272 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 66308 2128 66628 52272 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 97028 2128 97348 52272 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 6006 102168 6326 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 36642 102168 36962 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 4208 2128 4528 52272 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 34928 2128 35248 52272 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 65648 2128 65968 52272 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 96368 2128 96688 52272 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 5346 102168 5666 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 35982 102168 36302 6 VPWR
port 2 nsew power bidirectional
rlabel metal2 s 51538 0 51594 800 6 a
port 3 nsew signal input
rlabel metal2 s 49606 0 49662 800 6 b
port 4 nsew signal input
rlabel metal2 s 54114 0 54170 800 6 c
port 5 nsew signal output
rlabel metal2 s 50250 0 50306 800 6 cin
port 6 nsew signal input
rlabel metal2 s 50894 0 50950 800 6 cout
port 7 nsew signal output
rlabel metal2 s 52182 0 52238 800 6 d
port 8 nsew signal output
rlabel metal2 s 53470 0 53526 800 6 e
port 9 nsew signal output
rlabel metal2 s 52826 0 52882 800 6 sum
port 10 nsew signal output
<< properties >>
string FIXED_BBOX 0 0 103251 54874
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 1537044
string GDS_FILE /openlane/designs/dff_full_adder/runs/first_run/results/signoff/dff_full_adder.magic.gds
string GDS_START 84536
<< end >>

