ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire dff_ram_8x72.\rdata [71] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [70] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [69] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [68] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [67] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [66] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [65] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [64] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [63] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [62] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [61] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [60] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [59] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [58] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [57] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [56] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [55] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [54] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [53] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [52] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [51] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [50] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [49] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [48] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [47] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [46] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [45] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [44] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [43] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [42] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [41] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [40] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [39] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [38] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [37] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [36] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [35] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [34] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [33] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [32] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [31] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [30] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [29] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [28] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [27] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [26] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [25] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [24] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [23] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [22] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [21] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [20] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [19] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [18] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [17] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [16] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [15] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [14] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [13] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [12] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [11] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [10] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [9] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [8] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [7] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [6] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [5] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [4] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [3] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [2] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [1] is used but has no driver.
Warning: Wire dff_ram_8x72.\rdata [0] is used but has no driver.
Warnings: 72 unique messages, 72 total
