
47. Printing statistics.

=== dff_ram_4x72 ===

   Number of wires:                237
   Number of wire bits:            735
   Number of public wires:          10
   Number of public wire bits:     437
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                658
     $_ANDNOT_                       5
     $_DFFE_PP_                    360
     $_MUX_                        288
     $_NAND_                         1
     $_ORNOT_                        3
     $_OR_                           1

