
53. Printing statistics.

=== dff_ram_4x72 ===

   Number of wires:                597
   Number of wire bits:           1095
   Number of public wires:          10
   Number of public wire bits:     437
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1018
     $_ANDNOT_                       5
     $_MUX_                        648
     $_NAND_                         1
     $_ORNOT_                        3
     $_OR_                           1
     sky130_fd_sc_hd__dfxtp_2      360

