[WARNING GRT-0026] Missing route to pin _1462_/X.
[WARNING GRT-0026] Missing route to pin _1437_/A.
[WARNING GRT-0026] Missing route to pin _1462_/A.
[WARNING GRT-0026] Missing route to pin _0936_/A.
[WARNING GRT-0026] Missing route to pin _0936_/Y.
[WARNING GRT-0026] Missing route to pin _0967_/A.
[WARNING GRT-0026] Missing route to pin _0966_/X.
[WARNING GRT-0026] Missing route to pin _1027_/X.
[WARNING GRT-0026] Missing route to pin _1071_/X.
[WARNING GRT-0026] Missing route to pin input1/A.
[WARNING GRT-0026] Missing route to pin output84/X.
[WARNING GRT-0026] Missing route to pin output89/X.
[WARNING GRT-0026] Missing route to pin output94/X.
[WARNING GRT-0026] Missing route to pin output96/X.
[WARNING GRT-0026] Missing route to pin output97/X.
[WARNING GRT-0026] Missing route to pin output121/X.
[WARNING GRT-0026] Missing route to pin output143/X.
[WARNING GRT-0026] Missing route to pin output144/X.
[WARNING GRT-0026] Missing route to pin output145/X.
[WARNING GRT-0026] Missing route to pin output147/X.
[WARNING GRT-0026] Missing route to pin input7/A.
[WARNING GRT-0026] Missing route to pin input23/A.
[WARNING GRT-0026] Missing route to pin input57/A.
[WARNING GRT-0026] Missing route to pin input1/X.
[WARNING GRT-0026] Missing route to pin input7/X.
[WARNING GRT-0026] Missing route to pin input23/X.
[WARNING GRT-0026] Missing route to pin input57/X.
[WARNING GRT-0026] Missing route to pin output77/A.
[WARNING GRT-0026] Missing route to pin output88/A.
[WARNING GRT-0026] Missing route to pin output90/A.
[WARNING GRT-0026] Missing route to pin output94/A.
[WARNING GRT-0026] Missing route to pin output98/A.
[WARNING GRT-0026] Missing route to pin _2056_/Q.
[WARNING GRT-0026] Missing route to pin output128/A.
[WARNING GRT-0026] Missing route to pin output143/A.
[WARNING GRT-0026] Missing route to pin output144/A.
[WARNING GRT-0026] Missing route to pin output145/A.
[WARNING GRT-0026] Missing route to pin max_cap149/X.
[WARNING] Did not save OpenROAD database!
